@media (max-width: 72em) {
  html {
    font-size: 14px;
  }

  .hero {
    flex-direction: column;
    text-align: center;

    padding-inline: 0;
    padding-block: 6rem;
    gap: 6rem;
  }

  .hero-right {
    max-width: 36rem;
    margin-inline: auto;
  }

  .hero-heading {
    font-size: 3rem;
    max-width: 55rem;
    margin-inline: auto;
  }

  .buttons-container {
    margin-inline: auto;
  }

  .location-container {
    justify-content: center;
  }

  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
  }
}

@media (max-width: 49em) {
  .hero {
    padding-inline: 2rem;
  }

  .hero-heading {
    max-width: 100%;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}

@media (max-width: 33em) {
  html {
    font-size: 12px;
  }

  .hero {
    padding-inline: 2rem;
  }

  .buttons-container {
    flex-direction: column;
    gap: 1rem;
    max-width: 20rem;
  }

  .skills-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 4rem;
  }
}
